API_CLIENT_BASE_URL=http://api.trade.great.dev:8000
API_SIGNATURE_SECRET=debug
API_CLIENT_CLASS_NAME=unit-test
COMPANIES_HOUSE_API_KEY=debug
DEBUG=true
PORT=8001
SECRET_KEY=debug
SSO_API_CLIENT_BASE_URL=http://sso.trade.great.dev:8004/api/v1/
SSO_SIGNATURE_SECRET=api_signature_debug
SSO_LOGIN_URL=http://sso.trade.great.dev:8004/accounts/login/
SSO_LOGOUT_URL=http://sso.trade.great.dev:8004/accounts/logout/?next=http://ui.trade.great.dev:8001
SSO_PROFILE_URL=http://profile.trade.great.dev:8006
SSO_REDIRECT_FIELD_NAME=next
SSO_SESSION_COOKIE=debug_sso_session_cookie
SSO_SIGNUP_URL=http://sso.trade.great.dev:8004/accounts/signup/
SSO_SIGNUP_URL=http://sso.trade.great.dev:8004/accounts/signup/
SUPPLIER_CASE_STUDY_URL=http://supplier.trade.great.dev:8005/case-study/{id}
SUPPLIER_PROFILE_LIST_URL=http://supplier.trade.great.dev:8005/suppliers?sectors={sectors}
SUPPLIER_PROFILE_URL=http://supplier.trade.great.dev:8005/suppliers/{number}
UTM_COOKIE_DOMAIN=.great.dev
DIRECTORY_EXTERNAL_API_SIGNATURE_SECRET=debug
PORT=8001
DEBUG=true
FEATURE_PUBLIC_PROFILES_ENABLED=true
GOOGLE_TAG_MANAGER_ID=GTM-TC46J8K
FEATURE_NEW_HEADER_FOOTER_ENABLED=true
FEATURE_UNSUBSCRIBE_VIEW_ENABLED=true
