API_CLIENT_BASE_URL=http://api.trade.great.dev:8000
API_SIGNATURE_SECRET=debug
API_CLIENT_CLASS_NAME=unit-test
COMPANIES_HOUSE_API_KEY=debug
DEBUG=true
PORT=8001
SECRET_KEY=debug
SSO_PROXY_API_CLIENT_BASE_URL=http://sso.trade.great.dev:8004/
SSO_PROXY_SIGNATURE_SECRET=api_signature_debug
SSO_PROXY_LOGIN_URL=http://sso.trade.great.dev:8004/accounts/login/
SSO_PROXY_LOGOUT_URL=http://sso.trade.great.dev:8004/accounts/logout/?next=http://buyer.trade.great.dev:8001
SSO_PROFILE_URL=http://profile.trade.great.dev:8006/find-a-buyer/
SSO_PROXY_REDIRECT_FIELD_NAME=next
SSO_PROXY_SESSION_COOKIE=debug_sso_session_cookie
SSO_PROXY_SIGNUP_URL=http://sso.trade.great.dev:8004/accounts/signup/
SSO_PROXY_SIGNUP_URL=http://sso.trade.great.dev:8004/accounts/signup/
SUPPLIER_CASE_STUDY_URL=http://supplier.trade.great.dev:8005/case-study/{id}
SUPPLIER_PROFILE_LIST_URL=http://supplier.trade.great.dev:8005/suppliers?sectors={sectors}
SUPPLIER_PROFILE_URL=http://supplier.trade.great.dev:8005/suppliers/{number}
UTM_COOKIE_DOMAIN=.great.dev
DIRECTORY_EXTERNAL_API_SIGNATURE_SECRET=debug
SUPPLIER_SEARCH_URL=http://supplier.trade.great.dev:8005/search
PORT=8001
DEBUG=true
FEATURE_PUBLIC_PROFILES_ENABLED=true
GOOGLE_TAG_MANAGER_ID=GTM-TC46J8K
CORS_ORIGIN_ALLOW_ALL=true
COMPANIES_HOUSE_CLIENT_ID=debug-client-id
COMPANIES_HOUSE_CLIENT_SECRET=debug-client-secret
FEATURE_COMPANIES_HOUSE_OAUTH2_ENABLED=true
FEATURE_MULTI_USER_ACCOUNT_ENABLED=true
SECURE_HSTS_SECONDS=0
PYTHONWARNINGS=all
PYTHONDEBUG=true
EXPOSE_DIRECTORY_API=true
SECURE_SSL_REDIRECT=false
